
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/consumer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7008134258
spring.jpa.show-sql= true
spring.data.rest.default-media-type=application/x-www-form-urlencoded

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/